<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>E. coli</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: gray;
        display: flex;
        flex-direction: column;
        grid-gap: 16px;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
      }

      canvas {
        background: white;
      }

      .slider {
        width: 100%;
      }

      .label {
        display: block;
        font-size: 10px;
      }

      .input {
        margin: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="canvasContainer"></div>
    <div class="sliderContainer"></div>
    <div class="graphContainer"></div>
    <script src="src/index.js"></script>
  </body>
</html>
